{
  "name": "pingable-dev",
  "version": "1.0.0",
  "description": "Online networking course platform with GNS3 lab integration",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "node scripts/build.js",
    "gen:brand": "node scripts/gen-brand-assets.js",
    "seed": "node scripts/seed.js",
    "validate": "node scripts/validate-seed.js",
    "gns3:clean": "node scripts/gns3-clean.js",
    "make-admin": "node scripts/make-admin.js",
    "test": "node --test \"tests/*.test.js\""
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^6.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.18.0",
    "helmet": "^8.2.0",
    "http-proxy-middleware": "^4.1.0",
    "marked": "^18.0.4",
    "mongoose": "^8.4.1",
    "nodemailer": "^8.0.11",
    "nunjucks": "^3.2.4",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "nodemon": "^3.1.4",
    "pino-pretty": "^13.1.3"
  }
}
